 <!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
  img{
  width:370px;
  height:360px;
  margin-top:35px;
  margin-left:2px;
  }
  
  div,p{
  position:relative;
  }
  #one{
  position:absolute;
  top:250px;
  left:110px;
  height:28px;
  width:70px;
  background-color:green;
  border:none;
  color:white;
  font-size:16px;
  }
  #two{
  position:absolute;
  top:250px;
  left:200px;
  height:28px;
  width:90px;
  background-color:green;
  border:none;
  color:white;
  font-size:16px;
  }
  #abc{
  position:absolute;
  color:orange;
  top:155px;
  left:30px;
  font-size:25px;
  font-weight:bold;
  font-family:times new roman;
  }
  h1{
  text-decoration:underline;
  font-family:times new roman;
  font-size:35px;
  color:red;
  }
  #xyz{
  background-color:yellow;
  text-align:center;
  padding:15px;
  border:1px solid red;
  font-size:18px;
  }
  
  
  </style>
</head>

<body>
 <center><h1> THINK CHAMP</h1></center>
 <div id="xyz">
<a href="#">HOME</a>&nbsp&nbsp&nbsp
<a href="#">ABOUT</a>&nbsp&nbsp&nbsp
<a href="#">CONTACT</a>&nbsp&nbsp&nbsp
<a href="#">DETAILS</a>
</div>
<div>
<p id="abc"> IMPROVE YOUR SKILLS THROUGH THINK CHAMP   </p>

<img src="/images1/tc.jpg">
 <button id="one">LOGIN </button>
 <button id="two">REGISTER </button>
</div>
</body>

</html>









